<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    android:padding="24dp"
    tools:context=".PlayerActivity">

    <ImageView
        android:id="@+id/albumArt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:background="@drawable/default_cover"
        android:contentDescription="@string/book_cover"
        android:layout_marginTop="32dp"
        app:layout_constraintWidth_percent="0.7"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bookTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/current_book"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="?attr/colorOnSurface"
        android:layout_marginTop="24dp"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/albumArt" />

    <TextView
        android:id="@+id/fileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="File Name"
        android:textSize="14sp"
        android:gravity="center"
        android:textColor="?attr/colorOnSurfaceVariant"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bookTitle" />

    <LinearLayout
        android:id="@+id/timeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fileName">

        <TextView
            android:id="@+id/positionText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0:00"
            android:textSize="16sp"
            android:textColor="?attr/colorOnSurface"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/durationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0:00"
            android:textSize="16sp"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:gravity="end" />

    </LinearLayout>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:progressTint="?attr/colorPrimary"
        android:thumbTint="?attr/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeLayout" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sleepTimerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sleep_timer"
        android:textSize="12sp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar" />

    <!-- Media Controls - Properly Centered -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/controlsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sleepTimerButton">

        <!-- Previous/Rewind Button -->
        <ImageButton
            android:id="@+id/rewindButton"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/ic_rewind"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Rewind 10 seconds"
            android:tint="?attr/colorOnSurface"
            android:padding="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/playPauseButton" />

        <!-- Play/Pause Button - Centered -->
        <ImageButton
            android:id="@+id/playPauseButton"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:src="@drawable/ic_play"
            android:background="@drawable/play_button_background"
            android:contentDescription="Play/Pause"
            android:tint="?attr/colorOnSurface"
            android:padding="16dp"
            android:elevation="4dp"
            app:layout_constraintStart_toEndOf="@+id/rewindButton"
            app:layout_constraintEnd_toStartOf="@+id/forwardButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" />

        <!-- Next/Forward Button -->
        <ImageButton
            android:id="@+id/forwardButton"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/ic_forward"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Forward 10 seconds"
            android:tint="?attr/colorOnSurface"
            android:padding="12dp"
            app:layout_constraintStart_toEndOf="@+id/playPauseButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/queueButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Queue"
        android:textSize="12sp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/controlsLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>
