<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/queueItemCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp"
    app:cardBackgroundColor="?attr/colorSurface"
    app:strokeWidth="1dp"
    app:strokeColor="?attr/colorOutline">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/trackNumber"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:text="1"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:gravity="center"
            android:background="@android:color/transparent" />

        <TextView
            android:id="@+id/trackName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Track Name"
            android:textSize="14sp"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="8dp" />

        <ImageButton
            android:id="@+id/upButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@android:drawable/arrow_up_float"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Move up"
            android:tint="?attr/colorOnSurfaceVariant"
            android:layout_marginEnd="4dp" />

        <ImageButton
            android:id="@+id/downButton"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@android:drawable/arrow_down_float"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Move down"
            android:tint="?attr/colorOnSurfaceVariant" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>

