<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <!-- First triangle (left) -->
    <path
        android:fillColor="@android:color/white"
        android:pathData="M6,6v12l-6,-6z"/>
    <!-- Second triangle (right) -->
    <path
        android:fillColor="@android:color/white"
        android:pathData="M11,6v12l-6,-6z"/>
</vector>
