<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.AudiobookPlayer" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="android:statusBarColor">@color/purple_700</item>
        <item name="android:navigationBarColor">?attr/colorSurface</item>
        <item name="android:windowBackground">?attr/colorSurface</item>
        <item name="android:textColorPrimary">?attr/colorOnSurface</item>
        <item name="android:textColorSecondary">?attr/colorOnSurfaceVariant</item>
        <item name="colorSurface">@color/surface</item>
        <item name="colorOnSurface">@color/on_surface</item>
        <item name="colorOnSurfaceVariant">@color/on_surface_variant</item>
        <item name="colorOutline">@color/outline</item>
        <item name="android:alertDialogTheme">@style/AlertDialogTheme</item>
    </style>
    
    <style name="AlertDialogTheme" parent="Theme.MaterialComponents.DayNight.Dialog.Alert">
        <!-- Uses theme colors automatically -->
    </style>
</resources>

